<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="lukasondrejka.com">
    <meta name="keywords" content="Lukáš Ondrejka, lukasondrejka.com">
    <meta name="author" content="Lukáš Ondrejka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukáš Ondrejka</title>
    <style>

* {
    margin: 0;
    padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden !important; 
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #49ffb3f3, #1386b0f3);
  font-family: Tahoma, sans-serif; 
  height: 100vh;
}


main {
  /* border: 1px solid black; */
  padding: 20px;
  margin: 20px;
  /* border: 1px solid black; */
}

h1, h2, h3, h4, h5, h6, p, .button {
  font-weight: 300;
  letter-spacing: 0.02em;
  color: white;
}


h1 {
  font-size: 2.5em;
  text-align: center;
  margin: 28px 0;
}

li {
  list-style: none;
}

.button {
  font-size: 1.25em;
  display: block;
  width: 100%;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 12px 0px;
  margin: 36px 0;
  border-radius: 1000px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: transform .15s;
}

.button:hover {
  transform: scale(1.02);
}

.L {
    text-align: center;
    display: block;
    padding: 24px;
    margin-bottom: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.L::after {
    content: "L";
    font-weight: 300;
    font-size: 68px;
    text-align: center;
    color: #ffffffff;
    border: 6px solid #ffffffff;
    border-radius: 1000px;
    padding: 6px 30px;
}


    </style>
  </head>
  <body>
    <main>
        <span class="L"></span>
        <h1 class="title">Lukáš Ondrejka</h1>
        <ul class="link-list">
            <li>
              <a class="button" target="_blank" href="https://www.linkedin.com/in/lukasondrejka/">
                LinkedIn
              </a>
            </li>
            <li>
              <a class="button" target="_blank"href="https://github.com/lukasondrejka">
                GitHub
              </a>
            </li>
        </ul>
    </main>
  </body>
</html>